{"version": 2, "width": 80, "height": 24, "timestamp": 1631791879, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019999, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[1.314228, "o", "exit"]
[1.818127, "o", "\b\b\b\bmake run-dist"]
[2.826047, "o", "\r\n"]
[2.827585, "o", "./build/install/app/bin/app\r\n"]
[2.875977, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[5.337971, "o", "3"]
[6.050184, "o", "\r\n"]
[6.062306, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[8.322007, "o", "r"]
[8.425928, "o", "e"]
[8.602065, "o", "t"]
[9.034092, "o", "\r\n"]
[9.040468, "o", "Hello, ret!\r\n"]
[9.040552, "o", "What is the result of the expression?\r\n"]
[9.041147, "o", "Question: 26 + 69\r\n"]
[14.594001, "o", "9"]
[14.969977, "o", "5"]
[15.513888, "o", "\r\n"]
[15.514091, "o", "Correct!\r\n"]
[15.514158, "o", "What is the result of the expression?\r\nQuestion: 13 - 90\r\n"]
[22.321963, "o", "-"]
[22.937906, "o", "7"]
[23.129975, "o", "7"]
[24.721951, "o", "\r\n"]
[24.722149, "o", "Correct!\r\n"]
[24.722193, "o", "What is the result of the expression?\r\n"]
[24.722235, "o", "Question: 42 - 83\r\n"]
[34.057885, "o", "-"]
[35.058014, "o", "4"]
[35.313865, "o", "1"]
[35.841876, "o", "\r\n"]
[35.842111, "o", "Correct!\r\n"]
[35.842515, "o", "Congratulations, ret!\r\n"]
[35.846275, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[38.281933, "o", "make run-dist"]
[39.929995, "o", "\r\n"]
[39.931441, "o", "./build/install/app/bin/app\r\n"]
[39.975817, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[42.23392, "o", "3"]
[43.210098, "o", "\r\n"]
[43.222907, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[44.418062, "o", "e"]
[45.394165, "o", "\b \b"]
[45.778053, "o", "r"]
[45.905973, "o", "e"]
[46.057817, "o", "t"]
[46.449856, "o", "\r\n"]
[46.456685, "o", "Hello, ret!\r\nWhat is the result of the expression?\r\n"]
[46.457407, "o", "Question: 62 - 99\r\n"]
[49.346137, "o", "1"]
[49.681831, "o", "0"]
[49.857988, "o", "0"]
[50.337952, "o", "\r\n"]
[50.343865, "o", "100 is wrong answer ;(. Correct answer was -37\r\n"]
[50.344102, "o", "Let's try again, ret!\r\n"]
[50.351288, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[53.289977, "o", "e"]
[54.450171, "o", "x"]
[54.697994, "o", "i"]
[55.08997, "o", "t"]
[55.801947, "o", "\r\n"]
[55.802173, "o", "exit\r\n"]
