{"version": 2, "width": 80, "height": 24, "timestamp": 1631791390, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018929, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[3.186128, "o", "make install"]
[4.26645, "o", "\b\b\b\b\b\b\b\b\b\b\b\bsudo ufw allow from any to any port 8080 proto tcp"]
[5.690189, "o", "\u001b[A\r\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ make install\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.074201, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[7.210214, "o", "make install"]
[9.530344, "o", "\b\u001b[K"]
[9.770164, "o", "\b\u001b[K"]
[9.92217, "o", "\b\u001b[K"]
[10.090123, "o", "\b\u001b[K"]
[10.24998, "o", "\b\u001b[K"]
[10.418197, "o", "\b\u001b[K"]
[10.610196, "o", "\b\u001b[K"]
[11.618182, "o", "r"]
[11.858085, "o", "u"]
[12.29833, "o", "n"]
[13.154229, "o", "-"]
[14.514079, "o", "d"]
[14.76205, "o", "i"]
[15.946214, "o", "s"]
[16.114199, "o", "t"]
[17.178131, "o", "\r\n"]
[17.179713, "o", "./build/install/app/bin/app\r\n"]
[17.225997, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[20.914226, "o", "2"]
[21.37018, "o", "\r\n"]
[21.372288, "o", "Welcome to the Brain Games!\r\n"]
[21.372352, "o", "May I have your name?\r\n"]
[23.370239, "o", "r"]
[23.522112, "o", "e"]
[23.770008, "o", "t"]
[24.18631, "o", "\r\n"]
[24.196083, "o", "Hello, ret!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n"]
[24.19646, "o", "Question: 36\r\n"]
[28.226073, "o", "y"]
[28.378191, "o", "e"]
[28.778098, "o", "s"]
[29.298086, "o", "\r\n"]
[29.298304, "o", "Correct!\r\n"]
[29.298365, "o", "Answer 'yes' if number even otherwise answer 'no'.\r\n"]
[29.298394, "o", "Question: 39\r\n"]
[34.21806, "o", "n"]
[34.386023, "o", "o"]
[35.162197, "o", "\r\n"]
[35.162392, "o", "Correct!\r\n"]
[35.16246, "o", "Answer 'yes' if number even otherwise answer 'no'.\r\n"]
[35.162503, "o", "Question: 38\r\n"]
[37.442052, "o", "y"]
[37.609927, "o", "e"]
[38.282001, "o", "s"]
[38.92231, "o", "\r\n"]
[38.922539, "o", "Correct!\r\n"]
[38.922969, "o", "Congratulations, ret!\r\n"]
[38.92672, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[40.690084, "o", "make run-dist"]
[42.058018, "o", "\r\n"]
[42.059512, "o", "./build/install/app/bin/app\r\n"]
[42.10544, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[44.378141, "o", "2"]
[45.354015, "o", "\r\n"]
[45.356429, "o", "Welcome to the Brain Games!\r\n"]
[45.356503, "o", "May I have your name?\r\n"]
[46.794088, "o", "r"]
[47.00996, "o", "e"]
[47.225896, "o", "t"]
[47.60995, "o", "\r\n"]
[47.621767, "o", "Hello, ret!\r\n"]
[47.621794, "o", "Answer 'yes' if number even otherwise answer 'no'.\r\n"]
[47.622236, "o", "Question: 7\r\n"]
[52.258154, "o", "y"]
[52.426064, "o", "e"]
[52.850041, "o", "s"]
[53.30613, "o", "\r\n"]
[53.315675, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, ret!\r\n"]
[53.333058, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[57.042006, "o", "e"]
[57.529965, "o", "x"]
[57.737967, "o", "i"]
[58.185975, "o", "t"]
[59.154197, "o", "\r\n"]
[59.154334, "o", "exit\r\n"]
