{"version": 2, "width": 80, "height": 24, "timestamp": 1631792138, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021602, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[1.438316, "o", "exit"]
[1.918383, "o", "\b\b\b\bmake run-dist"]
[2.558338, "o", "\r\n"]
[2.559798, "o", "./build/install/app/bin/app\r\n"]
[2.604479, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[5.206288, "o", "4"]
[6.06234, "o", "\r\n"]
[6.075883, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[7.390306, "o", "r"]
[7.510182, "o", "e"]
[7.678279, "o", "t"]
[7.878256, "o", "\r\n"]
[7.883877, "o", "Hello, ret!\r\nFind the greatest common divisor of given numbers.\r\n"]
[7.884475, "o", "Question: 13 49\r\n"]
[22.414285, "o", "1"]
[22.902355, "o", "\r\n"]
[22.902607, "o", "Correct!\r\n"]
[22.902682, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 71 35\r\n"]
[37.190244, "o", "1"]
[37.734249, "o", "\r\n"]
[37.734473, "o", "Correct!\r\n"]
[37.734559, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 76 98\r\n"]
[50.502163, "o", "2"]
[51.022136, "o", "\r\n"]
[51.022337, "o", "Correct!\r\n"]
[51.022735, "o", "Congratulations, ret!\r\n"]
[51.026323, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[54.166381, "o", "make run-dist"]
[55.80619, "o", "\r\n"]
[55.807651, "o", "./build/install/app/bin/app\r\n"]
[55.853261, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[58.046224, "o", "4"]
[58.50218, "o", "\r\n"]
[58.514227, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[59.822158, "o", "r"]
[59.950139, "o", "e"]
[60.142134, "o", "t"]
[60.398113, "o", "\r\n"]
[60.404572, "o", "Hello, ret!\r\n"]
[60.404663, "o", "Find the greatest common divisor of given numbers.\r\n"]
[60.405317, "o", "Question: 82 52\r\n"]
[62.142187, "o", "5"]
[62.694133, "o", "\r\n"]
[62.700697, "o", "5 is wrong answer ;(. Correct answer was 2\r\n"]
[62.700949, "o", "Let's try again, ret!\r\n"]
[62.708551, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[65.542221, "o", "e"]
[66.28622, "o", "x"]
[66.45409, "o", "i"]
[66.88624, "o", "t"]
[67.606143, "o", "\r\n"]
[67.606296, "o", "exit\r\n"]
