{"version": 2, "width": 80, "height": 24, "timestamp": 1631792400, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020539, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[0.974905, "o", "exit"]
[1.567039, "o", "\b\b\b\bmake run-dist"]
[2.887035, "o", "\r\n"]
[2.888481, "o", "./build/install/app/bin/app\r\n"]
[2.93749, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[5.094869, "o", "6"]
[6.230936, "o", "\r\n"]
[6.233201, "o", "Welcome to the Brain Games!\r\n"]
[6.233304, "o", "May I have your name?\r\n"]
[7.52687, "o", "r"]
[7.654735, "o", "e"]
[7.822709, "o", "t"]
[8.094721, "o", "\r\n"]
[8.105987, "o", "Hello, ret!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[8.106389, "o", "Question: 23\r\n"]
[19.534907, "o", "y"]
[19.662799, "o", "e"]
[20.783079, "o", "s"]
[21.062971, "o", "\r\n"]
[21.063238, "o", "Correct!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[21.063323, "o", "Question: 58\r\n"]
[23.822921, "o", "n"]
[24.046833, "o", "o"]
[24.863071, "o", "\r\n"]
[24.863279, "o", "Correct!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[24.863326, "o", "Question: 29\r\n"]
[34.50287, "o", "y"]
[34.630761, "o", "e"]
[35.50301, "o", "s"]
[35.798964, "o", "\r\n"]
[35.799208, "o", "Correct!\r\n"]
[35.799608, "o", "Congratulations, ret!\r\n"]
[35.803433, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[38.198968, "o", "make run-dist"]
[41.726887, "o", "\r\n"]
[41.728379, "o", "./build/install/app/bin/app\r\n"]
[41.769056, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[43.638894, "o", "6"]
[44.686883, "o", "\r\n"]
[44.68906, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[46.422919, "o", "r"]
[46.52683, "o", "e"]
[46.694782, "o", "t"]
[46.910747, "o", "\r\n"]
[46.921811, "o", "Hello, ret!\r\n"]
[46.921892, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[46.922216, "o", "Question: 73\r\n"]
[51.374879, "o", "n"]
[51.558794, "o", "o"]
[52.350904, "o", "\r\n"]
[52.359178, "o", "no is wrong answer ;(. Correct answer was yes\r\n"]
[52.359535, "o", "Let's try again, ret!\r\n"]
[52.376904, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[55.071135, "o", "e"]
[55.790936, "o", "x"]
[56.030993, "o", "i"]
[56.45514, "o", "t"]
[57.43088, "o", "\r\n"]
[57.431052, "o", "exit\r\n"]
