{"version": 2, "width": 80, "height": 24, "timestamp": 1631792296, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021789, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[2.026151, "o", "exit"]
[2.874071, "o", "\b\b\b\bmake run-dist"]
[3.713835, "o", "\r\n"]
[3.715258, "o", "./build/install/app/bin/app\r\n"]
[3.761585, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[6.073847, "o", "5"]
[7.113849, "o", "\r\n"]
[7.116237, "o", "Welcome to the Brain Games!\r\n"]
[7.116332, "o", "May I have your name?\r\n"]
[8.553806, "o", "r"]
[8.697712, "o", "e"]
[8.849687, "o", "t"]
[9.073726, "o", "\r\n"]
[9.08483, "o", "Hello, ret!\r\n"]
[9.08491, "o", "What number is missing in the progression?\r\n"]
[9.085216, "o", "Question: 1 9 .. 25 33 41 49 57 \r\n"]
[16.081878, "o", "1"]
[16.641932, "o", "7"]
[17.122034, "o", "\r\n"]
[17.122268, "o", "Correct!\r\n"]
[17.122363, "o", "What number is missing in the progression?\r\nQuestion: 1 2 3 4 5 6 .. 8 \r\n"]
[21.921851, "o", "7"]
[22.505898, "o", "\r\n"]
[22.506125, "o", "Correct!\r\n"]
[22.506221, "o", "What number is missing in the progression?\r\nQuestion: 1 .. 5 7 9 11 13 15 \r\n"]
[28.19386, "o", "3"]
[28.817804, "o", "\r\n"]
[28.81803, "o", "Correct!\r\n"]
[28.818489, "o", "Congratulations, ret!\r\n"]
[28.8223, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[30.481858, "o", "make run-dist"]
[31.633872, "o", "\r\n"]
[31.635342, "o", "./build/install/app/bin/app\r\n"]
[31.683343, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[34.057737, "o", "5"]
[34.609789, "o", "\r\n"]
[34.612011, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[36.001776, "o", "r"]
[36.13777, "o", "e"]
[36.281706, "o", "t"]
[36.521693, "o", "\r\n"]
[36.532178, "o", "Hello, ret!\r\nWhat number is missing in the progression?\r\n"]
[36.532581, "o", "Question: 1 2 .. 4 5 6 7 \r\n"]
[38.489778, "o", "9"]
[39.129781, "o", "\r\n"]
[39.13798, "o", "9 is wrong answer ;(. Correct answer was 3\r\n"]
[39.138222, "o", "Let's try again, ret!\r\n"]
[39.152254, "o", "\u001b]0;ruddy@ruddy-X570-UD: ~/java-project-lvl1\u0007\u001b[01;32mruddy@ruddy-X570-UD\u001b[00m:\u001b[01;34m~/java-project-lvl1\u001b[00m$ "]
[41.241811, "o", "e"]
[41.850134, "o", "x"]
[42.097701, "o", "i"]
[42.410065, "o", "t"]
[43.049898, "o", "\r\n"]
[43.05, "o", "exit\r\n"]
